# set base image (host OS)
FROM ubuntu:latest
# set the working directory in the container
WORKDIR /home/app
# copy the contents of the local app directory to the working directory
# need to be really careful to not accidentally add sensitive info such
# as .env files
COPY src src
COPY wsgi.py wsgi.py
ADD Makefile Makefile
COPY requirements/production.txt requirements/production.txt
# Init env
RUN apt-get update && apt-get install -y make
RUN make init-env
# Install app deps
RUN make deps dtype=production
# Run app
CMD make -w start fenv=production