# set base image (host OS)
FROM python:3.9
# set the working directory in the container
WORKDIR /app
# copy the contents of the local app directory to the working directory
# need to be really careful to not accidentally add sensitive info such
# as .env files
COPY src src
COPY wsgi.py wsgi.py
COPY Makefile Makefile
COPY requirements/production.txt requirements/production.txt
# Init env
RUN apt-get install -y make
RUN make init-env
# Install app deps
RUN make install deptype=production
# run app
CMD [ "make", "run", "flask_env=production"]