babel==2.12.1
bandit==1.7.5
beautifulsoup4==4.11.2
black==23.3.0
flake8==6.0.0
flask==2.3.2
flask-login==0.6.2
flask-mail==0.9.1
flask-migrate==4.0.4
flask-minify==0.42
Flask-Reuploaded==1.3.0
flask-sqlalchemy==3.0.3
flask-talisman==1.0.0
flask-wtf==1.1.1
gunicorn==20.1.0
locust==2.15.1
markdown==3.4.3
pdoc==13.1.1
pydub==0.25.1
pygithub==1.58.0
pylint==2.17.4
pylint-sqlalchemy==0.2.0
pytest==7.3.1
pytest-cov==4.1.0
pytest-durations==1.2.0
pytest-profiling==1.7.0
python-dotenv==1.0.0
python-slugify==8.0.1
requests==2.31.0
secure==0.3.0
sort-requirements==1.3.0
structlog==22.3.0
versioneer==0.28
vulture==2.7
werkzeug==2.3.6